{
  "updated" : "2013-06-05",
  "statuses" : 
  [
    {
      "id"   : "active",
      "name" : "Active",
      "desc" : "These are the projects that I update regularly."
    },
    {
      "id"   : "maint",
      "name" : "Maintained",
      "desc" : "These projects are not as active as the above ones, but are still being maintained."
    },
    {
      "id"   : "incomp",
      "name" : "Unfinished",
      "desc" : "These are projecst that are in an unfinished state. They are still in development, but aren't fully functional yet."
    },
    {
      "id"   : "old",
      "name" : "Unmaintained",
      "desc" : "These are projects that may still work, but aren't being maintained anymore. They may eventually be resurrected, but at the moment, they are on hold."
    },
    {
      "id"   : "dead",
      "name" : "Abandoned",
      "desc" : "Some may work, others may not, whatever the case, these projects are kept for historical purposes only. They are officially discontinued, never to be resurrected."
    }
  ],
  "projects" : 
  {
    "webtoo" :
    {
      "name" : "Webtoo",
      "desc" : "Yet another web application framework",
      "lang" : "perl5",
      "is"   : "active"
    },
    "perl6-psgi" :
    {
      "name" : "PSGI",
      "desc" : "Parse an PSGI response and output an HTTP Response header",
      "lang" : "perl6",
      "is"   : "maint"
    },
    "perl6-xml-query" : 
    {
      "name" : "XML::Query",
      "desc" : "jQuery like selection and traversal.",
      "lang" : "perl6",
      "is"   : "maint"
    },
    "perl6-xml-xpath" : 
    {
      "name" : "XML::XPath",
      "desc" : "XPath queries for XML.",
      "lang" : "perl6",
      "is"   : "incomp"
    },
    "perl6-xml-format" : 
    {
      "name" : "XML::Format",
      "desc" : "Pretty printing for XML",
      "lang" : "perl6",
      "is"   : "incomp"
    },
    "perl6-text-table-list" :
    {
      "name" : "Text::Table::List",
      "desc" : "Generate ASCII/ANSI formatted tables",
      "lang" : "perl6",
      "is"   : "maint"
    },
    "perl6-web-app-mvc" : 
    {
      "name" : "Web::App::MVC",
      "desc" : "MVC Extensions for Web::App",
      "lang" : "perl6",
      "is"   : "maint"
    },
    "perl6-web-app-ballet" :
    {
      "name" : "Web::App::Ballet",
      "desc" : "A Dancer-like extension of Web::App",
      "lang" : "perl6",
      "is"   : "active"
    },
    "perl6-web-template" :
    {
      "name" : "Web::Template",
      "desc" : "Template engine abstraction layer",
      "lang" : "perl6",
      "is"   : "maint"
    },
    "perl6-db-model-easy" :
    {
      "name" : "DB::Model::Easy",
      "desc" : "Build database models easily",
      "lang" : "perl6",
      "is"   : "maint"
    },
    "template6" : 
    {
      "name" : "Template6",
      "desc" : "A TT-like template engine for Perl 6",
      "lang" : "perl6",
      "is"   : "maint"
    },
    "garden" : 
    {
      "name"  : "Garden",
      "desc"  : "A Functional Template Language.",
      "lang"  : "multi",
      "is"    : "dead",
      "local" : true
    },
    "exemel" : 
    {
      "name" : "XML (formerly Exemel)",
      "desc" : "An object-oriented XML library",
      "lang" : "perl6",
      "is"   : "maint"
    },
    "perl6-web" : 
    {
      "name" : "Web",
      "desc" : "A Web Application Framework",
      "lang" : "perl6",
      "is"   : "active"
    },
    "perl6-netstring" :
    {
      "name" : "Netstring",
      "desc" : "Netstring library",
      "lang" : "perl6",
      "is"   : "maint"
    },
    "SCGI" : 
    {
      "name" : "SCGI",
      "desc" : "A library for building SCGI applications.",
      "lang" : "perl6",
      "is"   : "maint"
    },
    "perl6-fastcgi" :
    {
      "name" : "FastCGI",
      "desc" : "A library for building FastCGI applications.",
      "lang" : "perl6",
      "is"   : "maint"
    },
    "perl6-libcurl" :
    {
      "name" : "WWW::Curl",
      "desc" : "Curl lirbary bindings for Perl 6",
      "lang" : "perl6",
      "is"   : "incomp"
    },
    "perl6-http-easy" : 
    {
      "name" : "HTTP::Easy",
      "desc" : "Build HTTP servers (with PSGI support) easily.",
      "lang" : "perl6",
      "is"   : "maint"
    },
    "perl6-http-client" : 
    {
      "name" : "HTTP::Client",
      "desc" : "Build HTTP clients easily.",
      "lang" : "perl6",
      "is"   : "old"
    },
    "perl6-http-status" : 
    {
      "name" : "HTTP::Status",
      "desc" : "HTTP status messages library.",
      "lang" : "perl6",
      "is"   : "maint"
    },
    "perl6-mime-types" : 
    {
      "name" : "MIME::Types",
      "desc" : "Parse and query mime.types files.",
      "lang" : "perl6",
      "is"   : "maint"
    },
    "flower" : 
    {
      "name" : "Flower",
      "desc" : "XML Application Languages, including TAL/METAL.",
      "lang" : "perl6",
      "is"   : "maint"
    },
    "moon" : 
    {
      "name" : "Rakudo Moon",
      "desc" : "Build bleeding edge builds of Rakudo Perl 6 and Panda.",
      "lang" : "bash",
      "is"   : "maint"
    },
    "datetime-format-perl6" : 
    {
      "name" : "DateTime::Format::Perl6",
      "desc" : "Perl 6 style date format support for DateTime",
      "lang" : "perl5",
      "is"   : "maint"
    },
    "perl5-disc-info" : 
    {
      "name" : "Disc::Info",
      "desc" : "Query ISO discs and images for metadata.",
      "lang" : "perl5",
      "is"   : "maint"
    },
    "perl6-timezone" :
    {
      "name" : "DateTime::TimeZone",
      "desc" : "Timezone extensions for DateTime",
      "lang" : "perl6",
      "is"   : "maint"
    },
    "perl6-datetime-math" :
    {
      "name" : "DateTime::Math",
      "desc" : "Perform common math and comparison operations with DateTime",
      "lang" : "perl6",
      "is"   : "maint"
    },
    "perl6-datetime-format" :
    {
      "name" : "DateTime::Format",
      "desc" : "strftime, strptime, and other formatting utils for DateTime",
      "lang" : "perl6",
      "is"   : "maint"
    },
    "blacknoise" : 
    {
      "name" : "Blacknoise",
      "desc" : "Build static web sites in Perl 5 (without TAL)",
      "lang" : "perl5",
      "is"   : "old"
    },
    "nodemoo" : 
    {
      "name" : "NodeMOO",
      "desc" : "A MUD/MOO for Node.js",
      "lang" : "javascript",
      "is"   : "incomp"
    },
    "greynoise" : 
    {
      "name" : "GreyNoise",
      "desc" : "Build static websites using Perl 5 (with TAL)",
      "lang" : "perl5",
      "is"   : "dead"
    },
    "whitenoise" : 
    {
      "name" : "WhiteNoise",
      "desc" : "Build static websites using Perl 6",
      "lang" : "perl6",
      "is"   : "dead"
    },
    "PSpec" : 
    {
      "name" : "PSpec",
      "desc" : "RSpec-like BDD framework for Perl 6.",
      "lang" : "perl6",
      "is"   : "maint"
    },
    "pickle" :
    {
      "name" : "Pickle",
      "desc" : "Cucumber-like BDD story engine for Perl 6.",
      "lang" : "perl6",
      "is"   : "old"
    },
    "esquel" : 
    {
      "name" : "Esquel",
      "desc" : "Build SQL queries using method calls, never finished.",
      "lang" : "perl6",
      "is"   : "dead"
    },
    "ww6" : 
    {
      "name" : "ww6",
      "desc" : "A (complete) web framework. Missing deps, broken everywhere.",
      "lang" : "perl6",
      "is"   : "dead"
    },
    "HashConfig" : 
    {
      "name" : "HashConfig",
      "desc" : "Configuration data in Hash objects, but with more magic.",
      "lang" : "perl6",
      "is"   : "dead"
    },
    "perl6-method-modifiers" :
    {
      "name" : "Method::Modifiers",
      "desc" : "Wrapper to wrap(). Just for kicks.",
      "lang" : "perl6",
      "is"   : "maint"
    }
  }
}
